<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akdeniz Google DSC</title>
    <link rel="shortcut icon" href="img/gdsc.png" type="image/x-icon">
    <!-- Google Fonts START -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Google Fonts END -->
    <link rel="stylesheet" href="css/assets.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/etkinlikler.css">
    <link rel="stylesheet" media="(max-width:1100px)" href="css/tablet.css">
    <link rel="stylesheet" media="(max-width:450px)" href="css/mobile.css">
    <style>
        .header-item-img img {
            width: 590px;
        }

        @media (max-width:1100px) {
            .header-item {
                height: auto;
                padding: 2.5rem;
            }

            .header-item-img img {
                height: unset;
                width: 100%;
            }
        }

        @media (max-width: 450px){
            .header-item{
                padding: 2rem;
            }
            .header-item-img img{
                height: unset;
                width: 90%;
                border:none;
                box-shadow: none;
                margin-bottom:1rem;
            }
            section{
                flex-direction: column-reverse;
            }
            section:nth-child(even){
                flex-direction: column-reverse;
            }
            section article{
                width: 90%;
            }
            .section-img{
                width: 100%;
            }
            .header-item-article{
                width:100%;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav id="main-nav">
        <div id="nav-logo">
            <a href="index.html"><img src="img/gdsc.png" alt="Google Developer Students Club" height="50px"></a>
            <h1><a href="index.html">Akdeniz Google DSC</a></h1>
        </div>
        <ul id="nav-links">
            <li><a href="blog.html" class="red-hover red-hover-border">Blog</a></li>
            <li><a href="ekip.html" class="blue-hover blue-hover-border">Ekip</a></li>
            <li><a href="etkinlikler.html" class="green-hover green-hover-border current-page-green">Etkinlikler</a>
            </li>
            <li><a href="duyurular.html" class="yellow-hover yellow-hover-border">Duyurular</a></li>
            <li><a href="iletisim.html" class="purple-hover purple-hover-border">İletişim</a></li>
            <li><a href="sponsorluk.html" class="red-hover red-hover-border">Bize Sponsor Ol!</a></li>
        </ul>
        <div id="nav-social">
            <ul>
                <li><a class="purple-hover" href="https://www.instagram.com/dscakdeniz/"><i
                            class="fa-brands fa-instagram"></i></a></li>
                <li><a class="blue-hover" href="https://www.linkedin.com/company/google-dsc-akdeniz-university/"><i
                            class="fa-brands fa-linkedin"></i></a></li>
            </ul>
        </div>
    </nav>
    <div class="divider"></div>
    <header id="main-header">
        <div class="header-item green-bg">
            <article class="header-item-article">
                <header>
                    <h1>Etkinlikler 🗓️🎂</h1>
                </header>
                <article>
                    <p>
                        Düzenlediğimiz etkinliklerden haberdar olmak için sitemizi ve sosyal medya hesaplarımızı takipte
                        kalmayı unutmayın.
                    </p>
                </article>
                <footer>
                    <!-- <a href="#first-section" class="btn-white-green hover-opacity">Bizi Tanı</a> -->
                </footer>
            </article>
            <div class="header-item-img">
                <img src="img/etkinlik.jpg" style="object-fit: cover;" alt="">
            </div>
        </div>
    </header>
    <section>
        <article>
            <h1>Info Session</h1>
            <p class="article-date">13 Ekim 2022</p>
            <p>Topluluğumuzun ve ekibimizin tanımı için okulumuz mühendislik fakültesinin Amfi-2 sınıfında sizlerle bir
                araya geldik. Hedeflerimizi ve yapacaklarımızı konuştuk. Katılan herkese teşekkürler!</p>
            <footer>
                <a href="#" class="btn-green-white hover-opacity">Devamını oku</a>
            </footer>
        </article>
        <div class="section-img">
            <img src="img/info-session.jpeg" alt="">
        </div>
    </section>
    <section>
        <article>
            <h1>Akdeniz GDSC x Akdeniz GDG 💪</h1>
            <p class="article-date">29 Eylül 2022</p>
            <p>GDSC Akdeniz ekibi olarak, GDG Antalya ile birlikte Simurg Cafe'de toplandık. Tanışma, kaynaşma
                ve sosyalleşme amacıyla organize ettiğimiz bu buluşmamızda, Baküs Sahne ekibinin tiyatrosunu da
                izleme fırsatı bulduk. Hem sosyal, hem de kültürel açıdan çok güzel bir gündü. Emeği geçen
                herkese teşekkür ederiz.</p>
            <footer>
                <a href="#" class="btn-green-white hover-opacity">Devamını oku</a>
            </footer>
        </article>
        <div class="section-img">
            <img src="img/bakus.jpeg" alt="">
        </div>
    </section>
    <div class="divider"></div>
    <footer id="main-footer">
        <div class="d">
            <h3>Etkinlikler</h3>
            <ul>
                <li>Henüz etkinlik düzenlenmedi.</li>
            </ul>
        </div>
        <div class="v-divider"></div>
        <div class="d">
            <h3>Sosyal Medya</h3>
            <ul>
                <li><a class="purple-hover" href="https://www.instagram.com/dscakdeniz/" target="_blank">
                        <i class="fa-brands fa-instagram"></i> Instagram
                    </a></li>
                <li><a class="blue-hover" href="https://www.linkedin.com/company/google-dsc-akdeniz-university/"
                        target="_blank">
                        <i class="fa-brands fa-linkedin"></i> LinkedIn
                    </a></li>
            </ul>
        </div>
    </footer>
    <div class="divider"></div>
    <footer id="caption">
        <p>
            Akdeniz University Google Developer Students Club | 2022
        </p>
    </footer>
    <a id="go-up" class="green-bg" href="#main-nav">
        <i class="fa-solid fa-arrow-up"></i>
    </a>
</body>

</html>